APP_URL=https://koolify.vercel.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://koolify.vercel.app

ZITADEL_ISSUER=https://zitadel-login-ui-v2.vercel.app
ZITADEL_APP_CLIENT_ID="243317796283431053@myapp"
ZITADEL_ORG_ID="267351115639635777"

GITHUB_PERSONAL_TOKEN=